<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <CheckBox
        android:id="@+id/checkBoxEnable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/checkbox_enable" />
   
    <CheckBox
        android:id="@+id/checkBoxNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:text="@string/checkbox_notification" />
    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/button_show_users" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content" >
    </ListView>
    
</LinearLayout>
</LinearLayout>